<html>
    <head>
        <title><b><u>Business Registration Form</u></b></title>
        <link rel="stylesheet" type="text/css" href="style.css" >
    </head>
    <body>
    <style>
        
           h1{
            text-align: center;
            background-color: plum;
            font-style: oblique;
            font-variant-position: initial;
           }
        </style>
        <h1> <B>Register Your Business </B></h1> 
        <style>
            h2{
                text-align: center;
                font-size: large;
                font-style: normal;
            }
        </style>
        <h2><marquee>please provide all required details to register your business with us</marquee></h2>
        <style>
            form{
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                
            }
        </style>
        
        <form> <b>
            
            <p> <u>Business Owner Name :</u></p>
            <br>
            First Name : <input type = "text" name="first_name" />
            <br> <br> Last Name : <input type="text" name="last_name" />
            <br> <br> <br>
            <u>Business Name : <input type = "text" name="business_name" /></u>
            <br> <br>
            Contact Number : <input type="text" name="num_ber" />
            <br> <br>
            E-mail : <input type="text" name="email" />
            <br> <br>
            <p> <u> Address : </u></p>
            <br>
            Street Address line 1 : <input type="text">
            <br> <br>
            Street Address line 2 : <input type="text">
            <br> <Br>
            city : <input type="text">
            <br> <Br>
            state/province : <input type="text">
            <br> <br>
            city : <input type="text">
            <br> <br>
            Postal/Zip code : <input type="text">
            <br> <br>
            Type Of Business : <input type="text">
            <br> <br>
            Message : <input type="text">
            <br> <br>
            <input type="submit">
            
            

            
        </b></form>

        
</html>